#!/usr/bin/make -f
#export DH_VERBOSE=1

%:
	dh $@ --with autoreconf

override_dh_autoreconf:
	mkdir -p m4
	gtkdocize --copy
	dh_autoreconf

override_dh_auto_configure:
	dh_auto_configure -- --enable-compile-warnings=yes --enable-gtk-doc=yes --enable-installed-tests=yes

override_dh_strip:
	dh_strip --dbg-package=libshoreham-dbg

override_dh_shlibdeps:
	dh_shlibdeps -a -- --ignore-missing-info

.PHONY: override_dh_autoreconf override_dh_auto_configure override_dh_strip override_dh_shlibdeps
